apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springnine"
  description: "Conjunto de pruebas automáticas que realizan la validacuión e2e de la funcionalidad del servicio cttione"
  annotations:
    github.com/project-slug: juananmora/springnine
    backstage.io/techdocs-ref: dir:.
    snyk.io/org-name: juananmoraalonso/juananmoraalonso
    snyk.io/project-ids: 6da0ea20-8d3d-4a7d-8262-57bf20c95ff8
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
