apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springnine"
  description: "Conjunto de pruebas automáticas que realizan la validacuión e2e de la funcionalidad del servicio cttione"
  annotations:
    github.com/project-slug: juananmora/springnine
    backstage.io/techdocs-ref: dir:.
    snyk.io/org-name: juananmoraalonsoss
    snyk.io/project-ids: 9450a5a0-d102-4399-8786-7e0b69367601
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
